/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(228, 12%, 44%) 20%, hsl(228, 12%, 44%) 100%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  top: 2px;
  left: 2px;
  background: hsl(227, 47%, 96%);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 50%;
}

hr {
  line-height: 0;
  opacity: 0;
  width: 0;
}

/* -------------------------------- */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom, hsl(225, 100%, 98%) 0%, hsl(225, 100%, 98%) 30%, white 30%, white 100%);
}

#title {
  color: hsl(230, 17%, 14%);
  font-weight: 700;
  font-size: 25px;
  padding-top: 3%;
  padding-left: 135px;
}

#total-followers {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 3%;
  padding-left: 135px;
}

#mode {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
  font-size: 15px;
  margin-right: 10px;
  /* padding-top: 4%; */
  margin-left: 55px;
}

.top {
  width: 300px;
  height: 200px;
  background: hsl(227, 47%, 96%);
  padding: 2% 2% 2% 2%;
  margin: 1% 1% 1% 1%;
  color: hsl(230, 17%, 14%);
  text-align: center;
  border-top-width: medium;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

#fb {
  border-color: hsl(208, 92%, 53%) hsl(227, 47%, 96%) hsl(227, 47%, 96%) hsl(227, 47%, 96%);
}

#twitter {
  border-color: hsl(203, 89%, 53%) hsl(227, 47%, 96%) hsl(227, 47%, 96%) hsl(227, 47%, 96%);
}

#ig {
  border-top-width: medium;
  background:
    linear-gradient(to right, hsl(227, 47%, 96%), hsl(227, 47%, 96%)),
    linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

#yt {
  border-color: hsl(348, 97%, 39%) hsl(227, 47%, 96%) hsl(227, 47%, 96%) hsl(227, 47%, 96%);
}

.summary {
  padding-left: 10%;
  padding-right: 10%;
}

.handle {
  font-size: 10px;
  font-weight: 700;
  color: hsl(228, 12%, 44%);
  display: inline-block;
}

.count {
  font-size: 50px;
  font-weight: 700;
  padding-top: 5%;
}

.followers {
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: hsl(228, 12%, 44%);
  padding-bottom: 5%;
}

.today {
  display: inline-block;
  color: hsl(163, 72%, 41%);
  font-size: 10px;
  font-weight: 700;
}

.today-down {
  display: inline-block;
  color: hsl(356, 69%, 56%);
  font-size: 10px;
  font-weight: 700;
}

.ticker1 {
  margin-top: 3px;
}

/* ---------------------------------- */
.title2 {
  padding-top: 3%;
  padding-left: 10%;
  padding-bottom: 3%;
  display: block;
}

#overview {
  font-size: 20px;
  color: hsl(230, 17%, 14%);
  font-weight: 700;
}

.bottom {
  width: 300px;
  height: 120px;
  background: hsl(227, 47%, 96%);
  color: hsl(230, 17%, 14%);
  display: inline-grid;
  grid-template-columns: 20px 136px 65px 20px;
  grid-template-rows: 20px 40px 40px 20px;
  padding-left: 0;
  padding-right: 0;
  /* padding: 2% 2% 2% 2%; */
  margin: 1% 1% 1% 1%;
  border-color: hsl(227, 47%, 96%);
}

.details {
  padding-left: 10%;
  padding-right: 10%;
}

.subheader {
  font-size: 14px;
  font-weight: 700;
  color: hsl(228, 12%, 44%);
  /* display: inline-block; */
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.count2 {
  font-size: 30px;
  font-weight: 700;
  /* display: inline-block; */
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  align-self: end;
  line-height: 0;
}

.icon2 {
  /* float: right; */
  /* display: inline-block; */
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: end;
}

.percent {
  /* display: inline-block; */
  color: hsl(163, 72%, 41%);
  font-size: 10px;
  font-weight: 700;
  /* float: right; */
  /* padding-top: 20px; */
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: end;
  align-self: end;
  margin-bottom: 0;
}

.percent-down {
  /* display: inline-block; */
  color: hsl(356, 69%, 56%);
  font-size: 10px;
  font-weight: 700;
  /* float: right; */
  /* padding-top: 20px; */
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: end;
  align-self: end;
  margin-bottom: 0;
}

.ticker-up {
  color: hsl(163, 72%, 41%);
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  align-self: end;
  margin-right: 3px;
}

.ticker-down {
  color: hsl(356, 69%, 56%);
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  align-self: end;
  margin-right: 3px;
}

/* --------------------- */
.attribution {
  font-size: 14px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  color: hsl(228, 12%, 44%);
  margin-top: 30px;
  margin-bottom: 30px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* --------------------- */
@media only screen and (max-width: 990px) {
  #title {
    font-size: 23px;
    padding-left: 105px;
  }

  #total-followers {
    margin: 0 105px;
    padding-left: 0;
    padding-bottom: 20px;
    border-bottom: 1px hsl(228, 12%, 44%) solid;
  }

  #mode {
    padding-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .switch {
    margin-left: 173px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #overview {
    text-align: center;
    margin: 1% 1% 1% 1%;
  }

  .title2 {
    padding-left: 0;
  }

  .top {
    margin-left: auto;
    margin-right: auto;
  }

  .bottom {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 120px;
    grid-template-columns: 20px 136px 65px 20px;
    grid-template-rows: 20px 40px 40px 20px;
    padding-left: 25px;
  }
}
